\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Exercice 1 :}{2}{section.1}%
\contentsline {section}{\numberline {2}Exercice 2 :}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1 :}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2 :}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3 :}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 4 :}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Question 5 :}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Question 6 :}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Exercice 3 :}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1 :}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2 :}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3 :}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 4 :}{6}{subsection.3.4}%
