\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Exercice 1 :}{2}{section.1}%
\contentsline {section}{\numberline {2}Exercice 2 :}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1 :}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2 :}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3 :}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 4 :}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Question 5 :}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Question 6 :}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Exercice 3 :}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1 :}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2 :}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3 :}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 4 :}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Exercice 4 :}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1 :}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2 :}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3 :}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Question 4 :}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Question 5 :}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Exercice 5 :}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reponse :}{8}{subsection.5.1}%
